{% extends "basic.html" %}
{% load static %}


{% block head %}

<!--===============================================================================================-->
<link rel="icon" type="image/png" href="{% static 'signin_page/images/icons/favicon.ico' %}" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'signin_page/vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="{% static 'signin_page/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="{% static 'signin_page/fonts/iconic/css/material-design-iconic-font.min.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'signin_page/vendor/animate/animate.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'signin_page/vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'signin_page/vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'signin_page/vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'signin_page/vendor/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'signin_page/css/util.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'signin_page/css/main.css' %}">
<!--===============================================================================================-->



{% endblock %}




{% block body %}



<div class="limiter">
	<div class="container-login100">
		<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
			<form class="login100-form validate-form" action="sign_in_doctor" method="POST">

				{% csrf_token %}

				<span class="login100-form-title p-b-49">
					Login as Doctor
				</span>

				<div class="wrap-input100 validate-input m-b-23" data-validate="Username is reauired">
					<span class="label-input100">Username</span>
					<input class="input100" type="text" name="username" placeholder="Type your username" required>
					<span class="focus-input100" data-symbol="&#xf206;"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Password is required">
					<span class="label-input100">Password</span>
					<input class="input100" type="password" name="password" placeholder="Type your password" required>
					<span class="focus-input100" data-symbol="&#xf190;"></span>
				</div>

				<div class="text-right p-t-8 p-b-31">
					<a href="#">
						Forgot password?
					</a>
				</div>

				<center>
					<div>
						{% for message in messages %}
						<h3 style="color: red;">{{message}}</h3>
						{% endfor %}
					</div>
				</center>
				<br>


				<div class="container-login100-form-btn">
					<div class="wrap-login100-form-btn">
						<div class="login100-form-bgbtn"></div>
						<button class="login100-form-btn" type="submit">
							Login
						</button>
					</div>
				</div>


				<div class="flex-col-c p-t-155">
					<span class="txt1 p-b-17">
						Don't Have An Account
					</span>

					<a href="signup_doctor" class="txt2">
						Sign Up
					</a>
				</div>

			</form>
		</div>
	</div>
</div>


<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
<script src="{% static 'signin_page/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'signin_page/vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'signin_page/vendor/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'signin_page/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'signin_page/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'signin_page/vendor/daterangepicker/moment.min.js' %}"></script>
<script src="{% static 'signin_page/vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'signin_page/vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'signin_page/js/main.js' %}"></script>

{% endblock %}