﻿{% extends "basic.html" %}
{% load static %}


{% block head %}


{% endblock %}




{% block body %}



<div class="jumbotron">
  <h1 class="display-4">Be your own doctor...</h1>
  <p class="lead">
    It's possible that you or someone close to you has experienced a situation where immediate medical assistance was
    needed, but no healthcare professionals were available for various reasons. Introducing the Disease Prediction
    System, an invaluable online resource designed to provide end-user support and expert medical consultations.

    Our innovative web application empowers users to access prompt guidance on their health concerns through an
    intelligent system. This application is equipped with a comprehensive database of medical information, allowing
    users to input their symptoms, conditions, and other relevant details. With this information at hand, the
    application employs advanced data mining techniques to swiftly identify potential illnesses associated with the
    user's specific situation.

    Users are encouraged to share their health-related issues, and the application uses these inputs to make accurate
    illness predictions. Once the system has provided its insights, patients can then reach out to healthcare
    professionals for further treatment and guidance, ensuring a more timely and informed approach to their health
    concerns.


    {% if user.is_authenticated %}


    {% else %}

  <p class="lead">
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target=".bd-example-modal-lg">Get
      started</button>
  </p>

</div>

<br><br><br>
<div class="container mt-5 mb-3" style="width:fit-content;">
  <center>
    <h1>Sign-In As</h1>
  </center>


  <form>
    <div class="container mt-5 mb-5">
      <div class="row">
        <!-- <div class="col">
             <a href="{% url 'sign_in_admin' %}">
      <img  alt="admin" src="{% static 'homepage/admin.png' %}"  class="img">
      </a>
          </div> -->

        <div class="col">
          <a href="{% url 'sign_in_doctor' %}">
            <img alt="doctor" src="{% static 'homepage/doctor.png' %}" class="img">
          </a>
        </div>

        <div class="col">
          <a href="{% url 'sign_in_patient' %}">
            <img alt="patient" src="{% static 'homepage/patient.png' %}" class="img">
          </a>
        </div>
      </div>
    </div>
  </form>
</div>




{% endif %}

<br><br>




<!-- Large modal -->

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <center>
        <h1>Sign-In As</h1>
      </center>
      <br><br>

      <center>
        <form>
          <div class="container mt-5 mb-5">
            <div class="row">
              <!-- <div class="col">
                <a href="{% url 'sign_in_admin' %}">
                  <img alt="admin" src="{% static 'homepage/admin.png' %}" class="img">
                </a>
              </div> -->

              <div class="col">
                <a href="{% url 'sign_in_doctor' %}">
                  <img alt="doctor" src="{% static 'homepage/doctor.png' %}" class="img">
                </a>
              </div>

              <div class="col">
                <a href="{% url 'sign_in_patient' %}">
                  <img alt="patient" src="{% static 'homepage/patient.png' %}" class="img">
                </a>
              </div>
            </div>
          </div>
        </form>
      </center>

    </div>
  </div>
</div>







<!-- Large modal -->

<div class="modal fade bd-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <center>
        <h1>Sign-Up As</h1>
      </center>
      <br><br>

      <center>
        <form>
          <div class="container mt-5 mb-5 ml-5 mr-5">
            <div class="row">

              <div class="col">
                <a href="{% url 'signup_doctor' %}">
                  <img alt="doctor" src="{% static 'homepage/doctor.png' %}" class="img">
                </a>
              </div>

              <div class="col">
                <a href="{% url 'signup_patient' %}">
                  <img alt="patient" src="{% static 'homepage/patient.png' %}" class="img">
                </a>
              </div>
            </div>
          </div>
        </form>
      </center>

    </div>
  </div>
</div>





<br><br><br><br>
<center>
  <h2>Our Creators</h2>
</center>
<div class="row mt-5 mb-5 d-flex align-items-center justify-content-center">
  <div class="col-4 ">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">Dhairya Shah</h5>
        <img alt="admin" src="{% static 'homepage/dhairya.jpg' %}" style="object-fit: contain;" width="200" height="150"
          class="rounded">
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">Vidhi Parwanda</h5>
        <img alt="admin" src="{% static 'homepage/vidhi.jpg' %}" style="object-fit: cover;" width="200" height="150"
          class="rounded">
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">Tushar Godhvani</h5>
        <img alt="admin" src="{% static 'homepage/tushar.jpg' %}" style="object-fit: contain;" width="200" height="150"
          class="rounded">
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">Tanish Patel</h5>
        <img alt="admin" src="{% static 'homepage/tanish.jpg' %}" style="object-fit: cover;" width="200" height="150"
          class="rounded">
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">Padmja Salvi</h5>
        <img alt="admin" src="{% static 'homepage/padmja.jpg' %}" style="object-fit: contain;" width="200" height="150"
          class="rounded">
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">Rishit Maheshwari</h5>
        <img alt="admin" src="{% static 'homepage/rishit.jpg' %}" style="object-fit: cover;" width="200" height="150"
          class="rounded">
      </div>
    </div>
  </div>

</div>

<br><br><br><br>
<center>
  <h2>Our Mentor</h2>
</center>
<div class="row mt-5 mb-5 d-flex align-items-center justify-content-center">
  <div class="col-4 ">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">Dr. Rutvij Jhaveri</h5>
        <img alt="admin" src="{% static 'homepage/mentor.jpeg' %}" width="200" height="150" class="rounded">
      </div>
    </div>
  </div>

</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

{% endblock %}